{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TaskTamer (Linux)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "development"]
    },
    {
      "name": "TaskTamer (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    }
  ]
}
